<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus reprehenderit reiciendis cumque eius quod voluptatem, cupiditate facere vitae fugiat optio accusamus repellat. Est voluptatem labore fugiat facilis veritatis, amet soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae possimus dicta incidunt quaerat accusamus illo magnam ipsa, officiis fugiat consequuntur! Unde suscipit illum dolores quisquam minus reiciendis culpa? Einstein</p>
</body>
</html>